img {
  width: 40px;
}
.heading{
  font-size: 34px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.nav li a {
  font-size: 26px;

}
.main-img{
  height: 110vh;
  width: 100%;
}
.effect > ul > a{
  color: rgb(12, 11, 11);  
  border-radius: 20px;
  font-family: 'Open Sans';
  font-size: 18px;
  font-weight: bold;
 
}
.effect > ul > a:hover{
  text-decoration: none; 
  color: rgb(29, 185, 35);
  
}
.box-head{
  text-align: center;
  width: 100%;
  padding: 0px 30px 30px 30px;

}
.roca{
  font-family: 'Roca One', sans-serif;
}
.mont{
  font-family: 'Montserrat';
}
.navbar{
  background-color: rgba(255, 255, 255, 0.839);
  border-bottom: 1px rgb(242, 242, 242) solid;
  height: 80px;
}
.carousel-item {
  position: relative;
  transition: transform 0.1s ease-in-out;
}

.carousel-item img {
  width: 100%;
  height: 40px;
  opacity: 0.8;
}

.carousel-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.221); /* Adjust the alpha value to control transparency */
  z-index: 1;
}

.carousel-caption {
  position: absolute;
  top: 42%;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2; /* Ensures caption appears above the overlay */
}

.carousel-caption h3 {
  color: rgb(255, 255, 255);
  font-size: 50px;
}

.carousel-caption p {
  color: rgb(255, 255, 255);
}
.boxes{
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.box:hover svg{
  stroke: rgb(29, 185, 35);
}
svg{
  transition: stroke ease 0.2s;
  stroke: black;
}
.box{
  border: 2px solid  rgba(201, 205, 201, 0.32);;
  width: 22%;
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: border-color ease 0.5s;
}
.box:hover{
  border-radius: 10px;
  border-color: rgb(29, 185, 35);
}
.box-img{
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.box-img img{
  width: 100px;
}
.box-text{
  margin-top: 20px;
}
.box-text h4{
  text-align: center;
}
.count{
  border: 1px gray solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:300px;
  background-color: rgb(255, 255, 255);
  width: 22%;
}
.count h2{
  font-size: 35px;
}
.count p{
  font-size: 25px;
}
.count:hover{
  color: rgb(29, 185, 35);
  border-color: rgb(29, 185, 35);
}
.counts{
  background-color: rgb(233, 233, 233);
  padding-top: 20px;
  margin-top: -40px;
  height: 450px;
}
.aboutus{
  height: 680px;
  padding: 30px;
  margin-top: 40px;
}
.page{
  margin-top: -20px;
  padding: 20px;
  display: flex;
  gap: 20px;
  width: 100%;
  height: 300px;
}
.abt-img{
  padding: 10px;
}
.page img{
  height: 400px;
  width: 100%;
}
.arrow-button {
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  border: 2px rgb(29, 185, 35) double;
  padding: 10px 20px;
  color: rgb(29, 185, 35);
  font-size: 19px;
  cursor: pointer;
  position: relative;
  transition: padding-right 0.3s ease;
}

.arrow-button::after {
  content: 'â†’';
  position: absolute;
  right: -20px;
  opacity: 0;
  transition: opacity 0.3s ease, right 0.3s ease;
}

.arrow-button:hover {
  background-color: rgb(29, 185, 35);
  color: white;
  padding-right: 40px;
}

.arrow-button:hover::after {
  opacity: 1;
  right: 10px;
}
.events{
  background-image: url("./p5.jpg");
  background-size: cover;
  width: 100%;
  height: 800px;
}
.details{
  width: 100%;
  padding-right: 50px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  border-top: 1px solid gray;
}
.desc1{
  padding-left: 20px;
}
.c2{
  padding: 20px;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  height: 230px;
}
.c3{
  display: flex;
}
.bevents{
  width: 100%;
  height: 800px;
  background-color: rgba(0, 0, 0, 0.799);
  padding: 20px;
}
.grid{
  display: flex;
  gap: 10px;
}
.c1{
  width: 50%;
  border: 1px solid gray;
}
.sg{
  width: 50%;
  height: 500px;
}
.desc{
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 30px;
}


.footer-maps iframe {
  width: 100%;
  height: 230px;
}
ul.MenuEmail li {
  display: inline-block;
  font-weight: 600;
  padding-left: 12px;
  cursor: pointer;
}

ul.MenuEmail li :nth-child(2) {
  display: inline-block;
}

ul.MenuEmail li i {
  position: relative;
  top: 2px;
}

.footer-maps iframe {
  width: 100%;
  height: 230px;
}
.footer-main {
  height: 50px;
  margin: 50px 0px 50px 0px;
}

ul.footerlist {
  list-style-type: none;
  padding: 0px;
}

ul.footerlist li {
  line-height: 40px;
  cursor: pointer;
  font-weight: 500;
  color: #696969;
}

.footer-logo p {
  color: #696969;
  margin: 20px 0px 0px 0px;
  font-weight: 500;
}

.footer-Company h3 {
  color: #211E3B;
  font-size: 21px;
  font-weight: 700;
  line-height: 1.4em;
}

ul.footerlist li i {
  color: #4d9d42;
}

.polygon-clip-rhomboid {
  height: 404px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.polygon-each {
  position: absolute;
  top: 100px;
  right: 0px;
}
/* li.dropdown a{
  color: rgb(12, 11, 11);  
  border-radius: 20px;
  font-family: 'Open Sans';
  font-size: 20px;
  font-weight: bold;
 
}
li.dropdown a:hover{
  text-decoration: none; 
  color: rgb(29, 185, 35); 
} */